# justPay

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hitachidps/justpayPlugin/: JustpayPlugin.kt
config/: application.yaml
config/smb-plugin/: smb-plugin-dev.yaml  smb-plugin-prod.yaml  smb-plugin-qa.yaml  smb-plugin-stg.yaml  smb-plugin.yaml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hitachidps/justpayPlugin_example/: MainActivity.kt
example/android/app/src/main/res/raw/: justpay.json
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: justpayPlugin.podspec
ios/Classes/: JustpayPlugin.h  JustpayPlugin.m  SwiftJustpayPlugin.swift
lib/: justpayPlugin.dart
services/smb-plugin/: Dockerfile  README.md  pom.xml  pom.xml.versionsBackup  testng.xml
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/: SmbApiApplication.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/api/: ApiOriginFilter.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/api/controller/: CommonController.java  JpyController.java  VishwaController.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/config/: ApiPartnersConfiguration.java  ApplicationSecurityContext.java  HazelcastConfig.java  JwtConfig.java  RestConfig.java  TransactionConfig.java  WebSecurityConfiguration.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/config/ws/: WSClientConfig.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  PartnersSpringWebConfig.java  RFC3339DateFormat.java  ServiceConfiguration.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/exception/: BaseApplicationException.java  BaseErrorResponse.java  ExternalServiceErrorException.java  RestExceptionHandler.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/logging/: LoggingAspect.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/model/: ResponseDefault.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/model/dto/: KYC.java  LoginUserDeviceInfo.java  ModelUser.java  NICValidationRequest.java  PostUser.java  ResponseLoginUser.java  ResponseSMBDefault.java  SocialUser.java  UserRegistrationProcess.java  VishwaLoginRequest.java  VishwaLoginResponse.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/rest/: JustpayRestClient.java  SMBRestClient.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/rest/dto/: NicValidateReq.java  NicValidateRes.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/security/: JwtTokenAuthenticationFilter.java  SecurityService.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/services/: JpyService.java  JpyServiceImpl.java  VishwaService.java  VishwaServiceImpl.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/services/cache/: HazelcastCacheService.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/services/wsClient/: VishwaClientService.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/util/: ResponseCreator.java
services/smb-plugin/src/main/java/com/interblocks/iwallet/smb/util/jpy/: JPBank.java  JpyUtil.java  JustPayConsentRequest.java  JustPayConsentResponse.java  JustPayDeleteUserRequest.java  JustPayInstrumentStatusEnum.java  JustPayRegistrationRequest.java  JustPayResponse.java  JustPayResponseEnum.java  JustPayRndmAmtValidateReq.java  JustPayRndmAmtValidateRes.java  JustPayStatusEnum.java  JustPayStatusRequest.java
services/smb-plugin/src/main/resources/: banner.txt  bootstrap.yml  log4j2.properties  messages.properties
services/smb-plugin/src/main/resources/wsdl/: MobileServices.wsdl
test/: justpayPlugin_test.dart
